# 开发者：Hei guang
# 开发时间：2022/6/24 17:51
def test(num):
    print("在函数内部%d对应的内存地址是%d" % (num, id(num)))
    # 1.定义一个字符串变量
    result = "hello"
    print("函数要返回的内存地址是%d" % id(result))
    # 2.将字符串变量返回，返回的是数据的引用而不是数据本身
    return result


# 定义一个数字的变量
a = 10

# 数据的地址本质上就是一个数字
print("a变量保存数据的内存地址是%d" % id(a))

'''2.调用test函数 传递实参时并不会把变量10传递进函数而是会把变量a中保存的内存地址传递导函数内部
python解释器会创建一个名字叫num的变量来引用数字10的地址'''
# 注意：如果函数有返回值，但是没有定义变量接收
# 程序不会报错，但是无法获得返回结果
r = test(a)
print("%s的内存地址是%d" % (r, id(r)))
