# 开发者：Hei guang
# 开发时间：2022/6/24 17:37

def test(num):
    print("在函数内部%d对应的内存地址是%d" % (num, id(num)))


# 定义一个数字的变量
a = 10

# 数据的地址本质上就是一个数字
print("a变量保存数据的内存地址是%d" % id(a))

'''2.调用test函数 传递实参时并不会把变量10传递进函数而是会把变量a中保存的内存地址传递导函数内部
python解释器会创建一个名字叫num的变量来引用数字10的地址'''
test(a)
